<!DOCTYPE html>
<html lang="en">
<head th:insert="blocks/head::head">

</head>
<style>
    /* Цвета подсветки для разных статусов */
    .status-waiting {
        background-color: #f0ad4e; /* Цвет для статуса "В_ОЖИДАНИИ" */
    }
    .status-awaiting-contract {
        background-color: #5bc0de; /* Цвет для статуса "ОЖИДАЕТ_КОНТРАКТ" */
    }
    .status-in-assembly {
        background-color: #d9534f; /* Цвет для статуса "В_СБОРКЕ" */
    }
    .status-in-delivery {
        background-color: #5cb85c; /* Цвет для статуса "ПЕРЕДАН_В_ДОСТАВКУ" */
    }
    .status-delivered {
        background-color: #5cb85c; /* Цвет для статуса "ДОСТАВЛЕН" */
    }
    .status-rejected {
        background-color: #d9534f; /* Цвет для статуса "ОТКЛОНЕН" */
    }

</style>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 p-0">
            <div th:insert="blocks/user_nav::div"></div>
        </div>
        <div class="col-md-7">
            <br><br>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Заказ №</th>
            <th scope="col">Дата</th>
            <th scope="col">Заказчик</th>
            <th scope="col">Адрес</th>
            <th scope="col">Телефон</th>
            <th scope="col">Товары</th>
<!--            <th scope="col">Действия над заказом</th>-->
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody th:each="orderItems, rowStat : ${userOrders}">
        <tr>
            <th th:text="${orderItems.order.idorder}"></th>
            <!--            <th th:text="${orderItems.order.status}"></th>-->
            <th th:text="${orderItems.order.date}"></th>
            <th th:text="${orderItems.order.firstName + ' ' + orderItems.order.lastName}"></th>
            <th th:text="${orderItems.order.city + ', улица ' + orderItems.order.street + ', дом ' + orderItems.order.NHouse + (orderItems.order.corpus != null ? ', корпус ' + orderItems.order.corpus : '')}"></th>
            <th th:text="${orderItems.order.phoneNumber}"></th>
            <th>
                <p>Название продукта: <span th:text="${orderItems.product.name}"></span></p>
                <p>Статус: <span class="order-status" th:text="${orderItems.status}"></span></p>
                <p>Цена: <span th:text="${orderItems.product.price}"></span></p>
                <p>Количество: <span th:text="${orderItems.quantity}"></span></p>
                <p>Поставщик: <span th:text="${orderItems.getSupplier().companyName}"></span></p>
            </th>
            <th>


            </th>
        </tr>
        </tbody>
    </table>
</div>
        </div>
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>


    $(document).ready(function() {
        $('.table tbody tr').each(function() {
            var status = $(this).find('.order-status').text().trim();
            switch (status) {
                case 'В_ОЖИДАНИИ':
                    $(this).addClass('status-waiting');
                    break;
                case 'ОЖИДАЕТ_КОНТРАКТ':
                    $(this).addClass('status-awaiting-contract');
                    break;
                case 'В_СБОРКЕ':
                    $(this).addClass('status-in-assembly');
                    break;
                case 'ПЕРЕДАН_В_ДОСТАВКУ':
                    $(this).addClass('status-in-delivery');
                    break;
                case 'ДОСТАВЛЕН':
                    $(this).addClass('status-delivered');
                    break;
                case 'ОТКЛОНЕН':
                    $(this).addClass('status-rejected');
                    break;
                default:
                    break;
            }
        });
    });
</script>

</body>

</html>
